<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>

        <!-- Static web assets -->
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

        <!-- NuGet package metadata -->
        <PackageId>Mostlylucid.GeoDetection.Contributor</PackageId>
        <Version>1.0.0</Version>
        <Authors>Scott Galloway</Authors>
        <Company>Mostlylucid</Company>
        <Description>GeoDetection contributor for BotDetection - provides geographic location analysis and geo-based bot detection signals including country/region validation and geo-inconsistency detection.</Description>
        <PackageTags>bot-detection;geo;geolocation;maxmind;security;contributor</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/scottgal/mostlylucidweb</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="wwwroot\**\*" Pack="true" PackagePath="staticwebassets\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mostlylucid.BotDetection\Mostlylucid.BotDetection.csproj" />
        <ProjectReference Include="..\Mostlylucid.GeoDetection\Mostlylucid.GeoDetection.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    </ItemGroup>

</Project>
