# stylobot

./: .dockerignore  .env.example  .gitignore  BDF-TO-K6-MAPPING.md  BLACKBOARD_ARCHITECTURE.md  BOTDETECTION_LLM_TRAFFIC_GENERATOR.md  BOTDETECTION_SIMULATOR_DESIGN.md  BOTDETECTION_TRAINING_SYSTEM.md  CHANGELOG.md  CLAUDE.md  CODE_REVIEW.md  CONTRIBUTORS_CATALOG.md  DEMO_LOOP_COMPLETE.md  DETECTION_ANALYSIS_AND_FIXES.md  DOCKER_SETUP.md  DSourcemostlylucid.stylobottemp_dashboard.html  FINAL_SUMMARY.md  GITHUB_ACTIONS_UPDATES.md  LLAMA_IMPLEMENTATION_COMPLETE.md  LOAD_TESTING.md  QUICKSTART.md  QUICK_START_TEST.md  README.md  SESSION_SUMMARY.md  UI-FIXES-VERIFIED.md  UI_INTEGRATION_GUIDE.md  YARP_LEARNING_IMPLEMENTATION_SUMMARY.md  YARP_LEARNING_MODE.md  bdf-load-test.js  bdf-schema-v2.md  bdf-v2-schema.json  convert-bdf-to-k6-v2.csx  convert-bdf-to-k6.csx  convert-signatures-to-k6.csx  detections.json  docker-compose.demo.yml  docker-compose.k6-override.yml  docker-compose.yml  generate-comprehensive-behaviors.csx  k6-break.js  (+19 more)
Mostlylucid.BotDetection/: API_MIGRATION_STATUS.md  CHANGELOG.md  Mostlylucid.BotDetection.csproj  README.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  ReleaseNotes.txt
Mostlylucid.BotDetection.ApiHolodeck/: FEATURE_SPEC.md  Mostlylucid.BotDetection.ApiHolodeck.csproj  README.md  ReleaseNotes.txt
Mostlylucid.BotDetection.ApiHolodeck/Actions/: HolodeckActionPolicy.cs
Mostlylucid.BotDetection.ApiHolodeck/Contributors/: HoneypotLinkContributor.cs
Mostlylucid.BotDetection.ApiHolodeck/Extensions/: ServiceCollectionExtensions.cs
Mostlylucid.BotDetection.ApiHolodeck/Models/: HolodeckOptions.cs
Mostlylucid.BotDetection.ApiHolodeck/Schemas/: crm-openapi.json  ecommerce-openapi.json  employee-graphql.graphql  inventory-openapi.json
Mostlylucid.BotDetection.ApiHolodeck/Services/: HoneypotReporter.cs  ShapeBuilder.cs
Mostlylucid.BotDetection.BdfGenerator/: Mostlylucid.BotDetection.BdfGenerator.csproj  Program.cs  README.md
Mostlylucid.BotDetection.Benchmarks/: DetectionPipelineBenchmarks.cs  IndividualDetectorBenchmarks.cs  MarkovHotPathBenchmarks.cs  Mostlylucid.BotDetection.Benchmarks.csproj  PatternNormalizationBenchmarks.cs  Program.cs  README.md
Mostlylucid.BotDetection.Console/: .gitignore  CLIENT-SIDE-DETECTION.md  Mostlylucid.BotDetection.Console.csproj  Program.cs  QUICKSTART.md  README.md  appsettings.json  appsettings.production.json  build-aot.ps1  build.ps1  build.sh  test.http
Mostlylucid.BotDetection.Console/Extensions/: HttpContextBotDetectionExtensions.cs  USAGE.md
Mostlylucid.BotDetection.Console/Helpers/: ConfigValidator.cs  HmacHelper.cs  JsonBuilder.cs
Mostlylucid.BotDetection.Console/Logging/: DetectionLogger.cs  SignatureLogger.cs
Mostlylucid.BotDetection.Console/Models/: MultiFactorSignature.cs  SignatureLoggingConfig.cs
Mostlylucid.BotDetection.Console/Services/: HeartbeatService.cs  SignatureLoaderService.cs
Mostlylucid.BotDetection.Console/Transforms/: BotDetectionRequestTransform.cs  BotDetectionResponseTransform.cs
Mostlylucid.BotDetection.Console/wwwroot/: test-client-side.html
Mostlylucid.BotDetection.Demo/: BotDetection.http  Dockerfile  Mostlylucid.BotDetection.Demo.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  demo-tests.http
Mostlylucid.BotDetection.Demo.Tests/: Mostlylucid.BotDetection.Demo.Tests.csproj  SignatureBroadcasterTests.cs  SignatureCaptureMiddlewareTests.cs  SignatureControllerTests.cs  SignatureStoreTests.cs  TestHelpers.cs  UnitTest1.cs
Mostlylucid.BotDetection.Demo/Controllers/: ComponentsController.cs  DemoController.cs  ProxyController.cs  SignatureController.cs
Mostlylucid.BotDetection.Demo/Examples/: BehavioralAnalysisExample.cs  YarpBotDetectionExample.cs
Mostlylucid.BotDetection.Demo/Hubs/: SignatureHub.cs
Mostlylucid.BotDetection.Demo/Middleware/: SignatureCaptureMiddleware.cs
Mostlylucid.BotDetection.Demo/Pages/: BotTest.cshtml  BotTest.cshtml.cs  ComponentDemo.cshtml  ComponentDemo.cshtml.cs  SignatureDemo.cshtml  SignatureDemo.cshtml.cs  TagHelperDemo.cshtml  TagHelperDemo.cshtml.cs  YarpProxyDemo.cshtml  YarpProxyDemo.cshtml.cs  _ViewImports.cshtml
Mostlylucid.BotDetection.Demo/Properties/: launchSettings.json
Mostlylucid.BotDetection.Demo/Services/: SignatureStore.cs
Mostlylucid.BotDetection.Demo/wwwroot/: index.html  (+1 more)
Mostlylucid.BotDetection.Llm/: ILlmProvider.cs  LlmRequest.cs  Mostlylucid.BotDetection.Llm.csproj
Mostlylucid.BotDetection.Llm.LlamaSharp/: LlamaSharpLlmProvider.cs  LlamaSharpProviderOptions.cs  Mostlylucid.BotDetection.Llm.LlamaSharp.csproj
Mostlylucid.BotDetection.Orchestration.Tests/: Mostlylucid.BotDetection.Orchestration.Tests.csproj
Mostlylucid.BotDetection.SignatureStore/: Mostlylucid.BotDetection.SignatureStore.csproj  README.md
Mostlylucid.BotDetection.Test/: Mostlylucid.BotDetection.Test.csproj  TEST_COVERAGE_SUMMARY.md  TEST_STATUS.md
Mostlylucid.BotDetection.UI/: DASHBOARD_README.md  IMPLEMENTATION_SUMMARY.md  Mostlylucid.BotDetection.UI.csproj  README.md
Mostlylucid.BotDetection.UI.PostgreSQL/: ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  Mostlylucid.BotDetection.UI.PostgreSQL.csproj  PGVECTOR_GUIDE.md  PGVECTOR_SUMMARY.md  README.md  TIMESCALEDB_GUIDE.md
Mostlylucid.Common/: Mostlylucid.Common.csproj  README.md
Mostlylucid.GeoDetection/: Mostlylucid.GeoDetection.csproj  README.md  ReleaseNotes.txt
Mostlylucid.GeoDetection.Contributor/: GeoClientContributor.cs  GeoContributor.cs  GeoContributorOptions.cs  GeoSignalKeys.cs  Mostlylucid.GeoDetection.Contributor.csproj  README.md
Mostlylucid.GeoDetection.Demo/: Mostlylucid.GeoDetection.Demo.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mostlylucid.GeoDetection.Test/: Mostlylucid.GeoDetection.Test.csproj
Mostlylucid.YarpGateway/: .dockerignore  Dockerfile  Mostlylucid.YarpGateway.csproj  Program.cs  README.md  docker-compose.yml
Stylobot.Gateway/: Dockerfile  Program.cs  README.md  Stylobot.Gateway.csproj  appsettings.json  docker-compose.yml
Stylobot.Gateway.Tests/: Stylobot.Gateway.Tests.csproj
(+978 files in other folders)
