<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <!-- Mocking -->
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>

        <!-- Verify for snapshot testing -->
        <PackageReference Include="Verify.Xunit" Version="26.6.0"/>

        <!-- ASP.NET Core test infrastructure -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.0"/>

        <!-- Extensions -->
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0"/>

        <!-- Browser automation for integration testing -->
        <PackageReference Include="PuppeteerSharp" Version="20.0.5"/>

        <!-- PostgreSQL testing -->
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="Xunit.Extensions.Logging" Version="1.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mostlylucid.BotDetection\Mostlylucid.BotDetection.csproj"/>
        <ProjectReference Include="..\Mostlylucid.BotDetection.UI.PostgreSQL\Mostlylucid.BotDetection.UI.PostgreSQL.csproj"/>
    </ItemGroup>

</Project>
