<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d7076ff6-3c0e-4f35-9535-1e35c5cbc764</UserSecretsId>

    <!-- .NET Container Publishing -->
    <ContainerRepository>scottgal/stylobot-site</ContainerRepository>
    <ContainerImageTag>latest</ContainerImageTag>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0</ContainerBaseImage>
    <ContainerUser>root</ContainerUser>
  </PropertyGroup>

  <ItemGroup>
    <ContainerPort Include="8080" Type="tcp" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bot Detection from main repo - using project reference for development -->
    <ProjectReference Include="..\..\..\Mostlylucid.BotDetection\Mostlylucid.BotDetection.csproj" />
    <!-- LLM plugin: in-process CPU LlamaSharp provider -->
    <ProjectReference Include="..\..\..\Mostlylucid.BotDetection.Llm.LlamaSharp\Mostlylucid.BotDetection.Llm.LlamaSharp.csproj" />
    <ProjectReference Include="..\..\..\Mostlylucid.BotDetection.UI\Mostlylucid.BotDetection.UI.csproj" />
    <ProjectReference Include="..\..\..\Mostlylucid.BotDetection.UI.PostgreSQL\Mostlylucid.BotDetection.UI.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\..\Mostlylucid.GeoDetection\Mostlylucid.GeoDetection.csproj" />
    <ProjectReference Include="..\..\..\Mostlylucid.GeoDetection.Contributor\Mostlylucid.GeoDetection.Contributor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.45.0" />

    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\**\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
