<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Stylobot.Gateway</AssemblyName>
        <RootNamespace>Stylobot.Gateway</RootNamespace>
        <ContainerRepository>scottgal/stylobot-gateway</ContainerRepository>
        <ContainerImageTag>latest</ContainerImageTag>
        <ContainerUser>root</ContainerUser>

        <!-- Size optimization -->
        <SelfContained>false</SelfContained>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishTrimmed>false</PublishTrimmed>

        <!-- Reduce output size -->
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>

        <!-- Disable trim warnings (not using trimming) -->
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>

        <!-- Runtime identifiers for multi-arch Docker builds -->
        <RuntimeIdentifiers>linux-x64;linux-musl-x64;linux-arm64;linux-musl-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <!-- Bot Detection -->
        <ProjectReference Include="..\Mostlylucid.BotDetection\Mostlylucid.BotDetection.csproj" />
        <!-- LLM plugin: in-process CPU LlamaSharp provider -->
        <ProjectReference Include="..\Mostlylucid.BotDetection.Llm.LlamaSharp\Mostlylucid.BotDetection.Llm.LlamaSharp.csproj" />
        <!-- Dashboard persistence (event store, SignalR broadcast, visitor cache) -->
        <ProjectReference Include="..\Mostlylucid.BotDetection.UI\Mostlylucid.BotDetection.UI.csproj" />
        <!-- PostgreSQL storage for detection persistence -->
        <ProjectReference Include="..\Mostlylucid.BotDetection.UI.PostgreSQL\Mostlylucid.BotDetection.UI.PostgreSQL.csproj" />
        <!-- Geo Detection for country code enrichment -->
        <ProjectReference Include="..\Mostlylucid.GeoDetection\Mostlylucid.GeoDetection.csproj" />
        <ProjectReference Include="..\Mostlylucid.GeoDetection.Contributor\Mostlylucid.GeoDetection.Contributor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- YARP Reverse Proxy -->
        <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />

        <!-- Database providers (optional) -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- Logging -->
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />

        <!-- Health checks -->
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />

        <!-- OpenAPI -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />

        <!-- OpenTelemetry -->
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    </ItemGroup>

</Project>
