<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Mostlylucid.YarpGateway</AssemblyName>
        <RootNamespace>Mostlylucid.YarpGateway</RootNamespace>
        <ContainerRepository>mostlylucid/yarp-gateway</ContainerRepository>
        <ContainerImageTag>0.1</ContainerImageTag>

        <!-- Size optimization -->
        <SelfContained>false</SelfContained>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishTrimmed>false</PublishTrimmed>

        <!-- Reduce output size -->
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>

        <!-- Disable trim warnings (not using trimming) -->
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>

        <!-- Runtime identifiers for multi-arch Docker builds -->
        <RuntimeIdentifiers>linux-x64;linux-musl-x64;linux-arm64;linux-musl-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <!-- Bot Detection -->
        <ProjectReference Include="..\Mostlylucid.BotDetection\Mostlylucid.BotDetection.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- YARP Reverse Proxy -->
        <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />

        <!-- Database providers (optional) -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- Logging -->
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />

        <!-- Health checks -->
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />

        <!-- OpenAPI -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    </ItemGroup>

</Project>
