<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackageId>mostlylucid.botdetection</PackageId>
        <Authors>Scott Galloway</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/scottgal/stylobot</RepositoryUrl>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageTags>bot-detection;middleware;aspnetcore;security;crawler;web</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>
            Bot detection middleware for ASP.NET Core applications with behavioral analysis, header inspection, IP-based detection, and optional LLM-based classification.
        </Description>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/ReleaseNotes.txt"))</PackageReleaseNotes>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- Not AOT/trimming compatible due to Ollama, SQLite, and dynamic JSON usage -->
        <IsTrimmable>false</IsTrimmable>
        <NoWarn>$(NoWarn);IL2026;IL3050</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <MinVerTagPrefix>botdetection-v</MinVerTagPrefix>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Mostlylucid.BotDetection.Test" />
        <InternalsVisibleTo Include="Mostlylucid.BotDetection.Orchestration.Tests" />
    </ItemGroup>
    <PropertyGroup>
        <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.4.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
        <PackageReference Include="OllamaSharp" Version="5.4.16" />
        <PackageReference Include="LLamaSharp" Version="0.26.0" />
        <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.26.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
        <PackageReference Include="System.IO.Hashing" Version="10.0.3" />
        <!-- StyloFlow: NuGet package references -->
        <PackageReference Include="Mostlylucid.StyloFlow.Core" Version="2.4.0" />
        <PackageReference Include="Mostlylucid.StyloFlow.Retrieval.Core" Version="2.4.0" />
        <!-- Ephemeral: Core signal/coordination infrastructure (NuGet packages) -->
        <PackageReference Include="Mostlylucid.Ephemeral" Version="2.3.2" />
        <PackageReference Include="Mostlylucid.Ephemeral.Atoms.Taxonomy" Version="2.3.2" />
        <PackageReference Include="Mostlylucid.Ephemeral.Atoms.KeyedSequential" Version="2.3.2" />
        <PackageReference Include="Mostlylucid.Ephemeral.Atoms.SlidingCache" Version="2.3.2" />
        <PackageReference Include="HNSW" Version="26.1.63669" />
        <PackageReference Include="Qdrant.Client" Version="1.16.1" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.1" />
        <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
        <PackageReference Include="System.Numerics.Tensors" Version="10.0.3" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
        <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="ReleaseNotes.txt" />
        <Content Include="docs\ai-detection.md" />
    </ItemGroup>

    <!-- Embed JS files as resources for TagHelper -->
    <ItemGroup>
        <EmbeddedResource Include="ClientSide\botdetection.js" />
    </ItemGroup>

    <!-- Embed policy definition YAML files -->
    <ItemGroup>
        <EmbeddedResource Include="Definitions\Actions\*.yaml" />
    </ItemGroup>

    <!-- Embed detector and pipeline YAML manifests -->
    <ItemGroup>
        <EmbeddedResource Include="Orchestration\Manifests\detectors\*.yaml" />
        <EmbeddedResource Include="Orchestration\Manifests\pipelines\*.yaml" />
        <EmbeddedResource Include="Orchestration\Manifests\entities\*.yaml" />
        <EmbeddedResource Include="Orchestration\Manifests\schemas\*.json" />
    </ItemGroup>

    <!-- Include icon and README in NuGet package -->
    <ItemGroup>
        <None Include=".\icon.png" Pack="true" PackagePath="">
            <Link>Properties\icon.png</Link>
        </None>
        <None Include=".\README.md" Pack="true" PackagePath="">
            <Link>Properties\README.md</Link>
        </None>
    </ItemGroup>

    <!-- Exclude docs folder from NuGet package -->
    <ItemGroup>
        <Content Remove="docs\**" />
    </ItemGroup>
</Project>
