<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Native AOT -->
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <InvariantGlobalization>true</InvariantGlobalization>

        <!-- Single File -->
        <PublishSingleFile>true</PublishSingleFile>
        <StripSymbols>true</StripSymbols>

        <!-- Optimization -->
        <OptimizationPreference>Speed</OptimizationPreference>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>

        <!-- Version -->
        <Version>1.0.0</Version>
        <AssemblyName>stylobot</AssemblyName>

        <!-- RIDs we support -->
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>

        <!-- Disable default wwwroot inclusion so we can control it explicitly -->
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mostlylucid.BotDetection\Mostlylucid.BotDetection.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <EmbeddedResource Include="wwwroot\**\*">
            <LogicalName>wwwroot.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
