<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <!-- Package metadata -->
    <PackageId>Mostlylucid.BotDetection.UI.PostgreSQL</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mostlylucid</Authors>
    <Description>PostgreSQL storage provider for Stylobot Dashboard with GIN-indexed signature search, TimescaleDB time-series optimizations, and pgvector ML-based similarity search using Dapper</Description>
    <PackageTags>bot-detection;dashboard;postgresql;timescaledb;pgvector;dapper;gin-index;vector-search;ml;storage</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mostlylucid.BotDetection\Mostlylucid.BotDetection.csproj" />
    <ProjectReference Include="..\Mostlylucid.BotDetection.UI\Mostlylucid.BotDetection.UI.csproj" />
  </ItemGroup>

  <!-- Embed SQL schema as resource -->
  <ItemGroup>
    <EmbeddedResource Include="Schema\schema.sql" />
    <EmbeddedResource Include="Schema\comprehensive_schema.sql" />
    <EmbeddedResource Include="Schema\timescaledb_enhancements.sql" />
  </ItemGroup>

  <!-- Include documentation -->
  <ItemGroup>
    <None Include="PGVECTOR_GUIDE.md" Pack="true" PackagePath="docs\" />
    <None Include="TIMESCALEDB_GUIDE.md" Pack="true" PackagePath="docs\" />
  </ItemGroup>

</Project>
