<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mostlylucid.StyloSpam.Core\Mostlylucid.StyloSpam.Core.csproj" />
    <PackageReference Include="MailKit" Version="4.14.0" />
  </ItemGroup>

</Project>
